body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0; 
    width: 100%;
    background: radial-gradient(circle, #F8EDE3 20%, #DFD3C3 100%);
    background-repeat: no-repeat;
    background-size:300% 300%; 
    background-position: center;
}

/* Header */
.toggle-menu{
    display: none;
}
header {
    background-color: #D0B8A8;
    color: white;
    padding: 1em 5em;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 10;
}

header .logo img {
    height: 8em;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 13px;
    display: inline-block;
    transition: transform 0.3s ease, color 0.3s ease;
}

header nav ul li a:hover {
    color: skyblue;
    transform: scale(1.2);
}


main {
    padding: 2em;
    position: relative;
    z-index: 2;
}

.title{
    padding: 1em;
    margin: 0;
}
.title h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    justify-content: center;
    text-align: center;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.overlay:hover {
    opacity: 1;
    cursor: pointer;
}

.overlay h3 {
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
}

.overlay p {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-size: 15px;
    text-align: justify;
    margin-right: 3rem;
    max-width: 100%;
    text-shadow: 0 20px 20px rgba(0, 0, 0, 1);
}


/* Styling for each section */
.section {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.section h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

.section p {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.section .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.section .btn:hover {
    background-color: #555;
}

.sports {
    background-color: #f0f0f0;
    align-items: right;
    padding: 6em;
}

section {
    padding: 3em;
    background-attachment: fixed;
    text-align: center;
}

/* Footer */
footer {
    background-color: #8D493A;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer-logo {
    flex: 1 1 100%;
    max-width: 150px;
    margin-bottom: 1rem;
}

.footer-logo img {
    width: 100%;
    height: auto;
}

.footer-nav {
    flex: 1 1 100%;
    max-width: 300px;
}

.footer-nav ul {
    list-style-type: none;
}

.footer-nav ul li {
    margin-bottom: 0.5rem;
}

.footer-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-nav ul li a:hover {
    color: #f0f0f0;
}

.footer-description {
    flex: 1 1 100%;
    margin-top: 1rem;
}

.footer-description p {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}


/* Contact Form */
#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-form input, #contact-form textarea {
    width: 100%;
    max-width: 500px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact-form button {
    padding: 10px 20px;
    border: none;
    background-color: #000;
    color: white;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#contact-form button:hover {
    background-color: #444;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal.open {
    display: flex;
}

.modal img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
}

.confirmation {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

/* Responsive Kineme */

@media (max-width: 768px) {
    html {
        display: block;
        font-size: 100%;
    }

    header{
        padding: 3em;
    }

    header .logo img {
        height: 10em; 
    }

    .hamburger, .toggle-menu{
        display: block;
    }

    .header{
        padding: 10px 20px;
    }

    .menu{
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, .9);
        width: 200px;
        border-radius: 14px;
        height: 632px;
        padding-top: 30px;
    }
    .menu li{
        width: 100%;
    }

    .menu li a, .menu li a:hover{
        padding: 30px;
        font-size: 13px;
        box-shadow: 0 1px 0 rgba(182,151,125, 0.1) inset;
    }

    .hamburger {
        position: relative;
        width: 30px;
        height: 4px;
        background: #fff;
        border-radius: 10px;
        cursor: pointer;
        z-index: 2;
        transition: 0.3s;
    }

    .hamburger:before, .hamburger:after{
        content: " ";
        position: absolute;
        height: 4px;
        right: 0;
        background: #fff;
        border-radius: 10px;
        transition: 0.3s;
    }

    .hamburger:before{
        top: -10px;
        width: 20px;
    }

    .hamburger:after{
        top: 10px;
        width: 25px;
    }

    .toggle-menu{
        position: absolute;
        width: 30px;
        height: 50%;
        z-index: 3;
        cursor: pointer;
        opacity: 0;
    }

    .hamburger, .toggle-menu{
        display: block;
    }

    .navigation input:checked ~ .hamburger{
        background: transparent;
    }
    
    .navigation input:checked ~ .hamburger:before{
        top: 0;
        transform: rotate(-45deg);
        width: 30px;
    }

    .navigation input:checked ~ .hamburger:after{
        top: 0;
        transform: rotate(45deg);
        width: 30px;
    }

    header nav ul {
        flex-direction: column;
        align-items: center;
        display: none;
    }

    .navigation input:checked ~ nav ul {
        display: flex;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .navigation input:checked ~ .menu {
        right: 0;
        box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
    }
    
    .cover-video {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -1;
    }
    
    .video {
        width: 100%;
        height: 100%;
        display:block ;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
    }
    
    .cover-content {
        position: relative;
        z-index: 1;
        padding: 7em;
        text-align: center;
        color: white;
        text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }
    
    .cover-content h1 {
        font-size: 3em;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .cover-content p {
        font-size: 1.5em;
        margin-top: 10px;
        position: relative;
        font-family: 'Arial Narrow', Arial, sans-serif;
    }
    
    .footer-container {
        flex-direction: column;
    }

    .footer-logo,
    .footer-nav,
    .footer-description {
        max-width: 100%;
        text-align: center;
    }

    .footer-logo {
        margin-bottom: 2rem;
    }

    .footer-logo img {
        height: 0px;
    }

    .footer-nav {
        margin-bottom: 1rem;
    }
}

@media (max-width: 300px){
    body{
    size-adjust: 100%;
    }

    .gallery-container{
        font-size: 50%;
    }
    .footer-container {
        flex-direction: column;
    }

    .footer-logo,
    .footer-nav,
    .footer-description {
        max-width: 100%;
        text-align: center;
    }

    .footer-logo {
        margin-bottom: 2rem;
    }

    .footer-logo img {
        height: 0px;
    }

    .footer-nav {
        margin-bottom: 1rem;
    }
}